{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UserManagementAPI.Middleware": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TechHive-UserManagement-SuperSecretKey-2025-MinLength32Characters!",
    "Issuer": "TechHive.UserManagementAPI",
    "Audience": "TechHive.UserManagementAPI.Users",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewSeconds": 30
  },
  "AuditSettings": {
    "LogRequestBody": true,
    "LogResponseBody": false,
    "LogHeaders": true,
    "SensitiveHeaders": [
      "Authorization",
      "Cookie",
      "Set-Cookie", 
      "X-API-Key"
    ],
    "ExcludedPaths": [
      "/health",
      "/metrics",
      "/swagger"
    ],
    "MaxBodyLogSize": 4096
  }
}
